spring.application.name=config-server
server.port=8890
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/


spring.cloud.config.server.git.uri= https://github.com/ZhangShape/SpringcloudConfig
##spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths= respo
spring.cloud.config.server.git.default-label= main
spring.cloud.config.server.git.username= 184710539@qq.com
spring.cloud.config.server.git.password= Emc20090
